<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="index.js"></script>
<link rel="shortcut icon" href="/images/20150528-140547-favicon-retina.ico" type="image/x-icon">    <title>NV-Flipkart</title>
  </head>
  <body onload="show()">
    <div class="container">
      <div class="navbar">
        <div class="navbar-logo">
          <img
            src="/images/flipkart-plus@2x.png"
            alt="flipkart logo"
            class="flip-logo"
          />
          <div class="explore">
            <h6>
              Explore
              <span style="color: rgb(226, 208, 71)">Plus </span>
              <img src="/images/plus.png" width="12px" alt="plus icon" />
            </h6>
          </div>
        </div>
        <div class="navbar-search">
          <input
            type="text"
            name="search"
            id=""
            placeholder="Search for products, brands and more.."
          />
          <img
            src="https://img.icons8.com/ios-glyphs/30/000000/search--v1.png"
            class="icon"
          />
        </div>
        <div class="navbar-btns">
          <div class="btn">
            <button class="login">Login</button>
          </div>
          <div class="btn dropdown">
            <button class="more dropbtn">
              More
              <img
                width="8px"
                src="https://img.icons8.com/external-those-icons-fill-those-icons/24/ffffff/external-down-arrows-those-icons-fill-those-icons-7.png"
              />
            </button>
            <div class="dropdown-content">
              <a href="#">Notification Preferences</a>
              <a href="#">Sell On Flipkart</a>
              <a href="#">24 X 7 customer care </a>
              <a href="#">Advertise</a>
            </div>
          </div>
          <div class="btn">
            <button class="cart">
              <img
                width="14px"
                src="https://img.icons8.com/material-sharp/24/ffffff/shopping-cart.png"
              />
              Cart
            </button>
          </div>
        </div>
      </div>
      <div class="hero">
        <div class="image">
          <img src="/images/img1.png" alt="Top offers" title="top offers" />
          <h4>Top Offers</h4>
        </div>
        <div class="image">
          <img src="/images/img2.png" alt="Top offers" title="top offers" />
          <h4>Grocery</h4>
        </div>
        <div class="image">
          <img src="/images/img3.png" alt="Top offers" title="top offers" />
          <h4>Mobiles</h4>
        </div>
        <div class="image">
          <img src="/images/img4.png" alt="Top offers" title="top offers" />
          <h4>Fashion</h4>
        </div>
        <div class="image">
          <img src="/images/img5.png" alt="Top offers" title="top offers" />
          <h4>Electronics</h4>
        </div>
        <div class="image">
          <img src="/images/img6.jpg" alt="Top offers" title="top offers" />
          <h4>Home</h4>
        </div>
        <div class="image">
          <img src="/images/img7.png" alt="Top offers" title="top offers" />
          <h4>Appliances</h4>
        </div>
        <div class="image">
          <img src="/images/img8.png" alt="Top offers" title="top offers" />
          <h4>Travel</h4>
        </div>
        <div class="image">
          <img src="/images/img9.png" alt="Top offers" title="top offers" />
          <h4>Beauty,Toys & More</h4>
        </div>
      </div>
      <div class="home">
        <div class="hero-header">
          <div style="display: flex; align-items: center">
            <h2>Deals Of the Day</h2>
            <img src="/images/time.jpg" alt="timer image" />
          </div>

          <button class="view-btn">View All</button>
          <div class="new-ad"></div>
        </div>
        <div class="hero-section1">
          <div id="leftarrow" onclick="moveLeft()">
            <button>&lt;</button>
          </div>
          <div class="images" id="c1">
            <img src="/images/dod1.jpeg" alt="deals of the day pic" />
            <h3>Flying Machine,Wildcraft</h3>
            <p>Up to 70% Off</p>
            <h5>Jackets,Sweatshirts</h5>
          </div>
          <div class="images" id="c2">
            <img src="/images/dod2.jpeg" alt="deals of the day pic" />
            <h3>T-Shirt,Jeans</h3>
            <p>Up to 65% Off</p>
            <h5>Vero Moda,ONLY</h5>
          </div>
          <div class="images" id="c3">
            <img src="/images/dod3.jpeg" alt="deals of the day pic" />
            <h3>Jack & Jones, Wildcraft</h3>
            <p>Min 30% Off</p>
            <h5>Casual Shoes,Sneakers</h5>
          </div>
          <div class="images" id="c4">
            <img src="/images/dod4.jpeg" alt="deals of the day pic" />
            <h3>Tablet Case Covers</h3>
            <p>Extra 10% Off</p>
            <h5>For All Top Models</h5>
          </div>
          <div class="images" id="c5">
            <img src="/images/dod5.jpeg" alt="deals of the day pic" />
            <h3>Power Tools</h3>
            <p>From ₹299</p>
            <h5>Best Selling</h5>
          </div>
          <div class="images" id="c6">
            <img src="/images/dod6.jpeg" alt="deals of the day pic" />
            <h3>Bean Bag Covers & more</h3>
            <p>Extra 10% Off</p>
            <h5>Space Saving furniture</h5>
          </div>
          <div class="images" id="c7">
            <img src="/images/dod7.jpeg" alt="deals of the day pic" />
            <h3>True Wireless Earphones</h3>
            <p>From ₹1999</p>
            <h5>Boat, JBL,Realme</h5>
          </div>
          <div class="images" id="c8">
            <img src="/images/dod8.jpeg" alt="deals of the day pic" />
            <h3>Swings</h3>
            <p>From 1499</p>
            <h5>Trendy made in India</h5>
          </div>

          <div id="rightarrow" onclick="moveRight()">
            <button>&gt;</button>
          </div>
          <div class="new-ad">
            <img src="images/advertise.jpg" alt="" />
          </div>
        </div>

        <div class="hero-header">
          <h2>
            Top Offers On
            <div><h5>Shop Now!</h5></div>
          </h2>
        </div>
        <div class="hero-section2">
          <div class="pics">
            <img src="/images/too1.jpeg" alt="deals of the day pic" />
            <h3>Best Buys</h3>
            <p>From 599</p>
            <h5>Watches</h5>
          </div>
          <div class="pics">
            <img src="/images/too2.jpeg" alt="deals of the day pic" />
            <h3>Aislin</h3>
            <p>From 399</p>
            <h5>#Love what you wear</h5>
          </div>
          <div class="pics">
            <img src="/images/too3.jpeg" alt="deals of the day pic" />
            <h3>Chemistry</h3>
            <p>Upto 70% Off</p>
            <h5>Fashion Jewellery</h5>
          </div>
          <div class="pics">
            <img src="/images/too4.jpeg" alt="deals of the day pic" />
            <h3>Pollution Masks</h3>
            <p>Shop Now</p>
            <h5>Wildcraft,Nova & More</h5>
          </div>
          <div class="pics">
            <img src="/images/too5.jpeg" alt="deals of the day pic" />
            <h3>Royal Son</h3>
            <p>Under 599</p>
            <h5>#Love what you wear</h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
